{
  "singleQuote": true,

  "scripts": {
    "prettier-watch": "onchange \"**/*\" -- prettier --write --ignore-unknown {{changed}}"
  },
  "bracketSameLine": true,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  }
}
